{
  "contributes": {
    "snippets": [
      {
        "language": [
          "plaintext",
          "markdown",
          "tex",
          "html",
          "global",
          "all"
        ],
        "path": "./global.json"
      },
      {
        "language": "lua",
        "path": "./lua.json"
      },
      {
        "language": "typescriptreact",
        "path": "./typescriptreact.json"
      },
      {
        "language": [
          "html",
          "jade",
          "pug",
          "eruby"
        ],
        "path": "./html.json"
      },
      {
        "language": [
          "css",
          "scss",
          "sass",
          "less",
          "stylus"
        ],
        "path": "./css.json"
      },
      {
        "language": [
          "javascript",
          "javascriptreact",
          "vue",
          "svelte"
        ],
        "path": "./javascript/javascript.json"
      },
      {
        "language": [
          "typescript",
          "typescriptreact"
        ],
        "path": "./javascript/typescript.json"
      },
      {
        "language": "javascriptreact",
        "path": "./javascript/react.json"
      },
      {
        "language": "javascriptreact",
        "path": "./javascript/react-native.json"
      },
      {
        "language": "javascriptreact",
        "path": "./javascript/next.json"
      },
      {
        "language": "typescriptreact",
        "path": "./javascript/react-ts.json"
      },
      {
        "language": "typescriptreact",
        "path": "./javascript/next-ts.json"
      },
      {
        "language": "typescriptreact",
        "path": "./javascript/react-native-ts.json"
      },
      {
        "language": [
          "javascriptreact",
          "typescriptreact"
        ],
        "path": "./javascript/react-es7.json"
      },
      {
        "language": "vue",
        "path": "./frameworks/vue/html.json"
      },
      {
        "language": "vue",
        "path": "./frameworks/vue/pug.json"
      },
      {
        "language": "vue",
        "path": "./frameworks/vue/javascript.json"
      },
      {
        "language": "vue",
        "path": "./frameworks/vue/vue.json"
      },
      {
        "language": "svelte",
        "path": "./svelte.json"
      },
      {
        "language": "python",
        "path": "./python/base.json"
      },
      {
        "language": "python",
        "path": "./python/comprehension.json"
      },
      {
        "language": "python",
        "path": "./python/debug.json"
      },
      {
        "language": "python",
        "path": "./python/python.json"
      },
      {
        "language": "python",
        "path": "./python/unittest.json"
      },
      {
        "language": "yaml",
        "path": "./kubernetes.json"
      },
      {
        "language": "c",
        "path": "./c.json"
      },
      {
        "language": "cpp",
        "path": "./cpp.json"
      },
      {
        "language": [
          "csharp",
          "cs"
        ],
        "path": "./csharp.json"
      },
      {
        "language": [
          "gitcommit",
          "NeogitCommitMessage"
        ],
        "path": "./gitcommit.json"
      },
      {
        "language": "ejs",
        "path": "./frameworks/ejs.json"
      },
      {
        "language": "sql",
        "path": "./sql.json"
      },
      {
        "language": [
          "shellscript",
          "shell",
          "sh",
          "zsh"
        ],
        "path": "./shell.json"
      },
      {
        "language": [
          "markdown",
          "rmd"
        ],
        "path": "./markdown.json"
      }
    ]
  }
}
